Normal school blocking (games, porn, ai, etc):
.*game.* #gaming
.*ai.* #ai
.*roblox.* #gaming
.*sex.* #18+
.*porn.* #18+
.*xxx.* #18+
.*redtube.* #18+
.*xnxx.* #18+
.*chat.* #ai
.*gpt.* #ai
.*xbox.* #gaming
.*rockstar.* #gaming
.*proxy.* #bypass
.*vpn.* #bypass
.*nvidia.* #gaming
.*geforce.* #gaming
.*steam.* #gaming
.*valve.* #gaming
.*battle.* #gaming
.*unity3d.* #gaming
.*gog.* #gaming
.*ddns.* #bypass
.*huggingface.* #ai
.*spotify.* #optional 
.*nowgg.* #gaming
.*gemini.* #ai
.*copilot.* #ai
.*bing.* #ai
.*emulator.* #gaming
.*emulate.* #gaming
.*csgo.* #gaming
.*bot.* #gaming

Ads:
.*amp*
.*doubleclick*

Whitelist for school:
.*prodigygame*
.*math*
.*canva*
.*commonlit*
.*ixl*
.*duolingo*
.*keystoneschoolonline*
.*youtube* #optional
